<!DOCTYPE html>
<html>
    <head>
        <title>TileJSON</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet"> 
        <style type="text/css">

            .ol-scale-line {
                position: absolute;
                left: 10px;
                bottom: 30px;
                width:auto;
            }

            .ol-mouse-position {
                position: absolute;
                right:  10px;
                top: 100px;
                width:auto;
                font-family: 'Roboto', sans-serif;
                color: #fff;
                font-size: 12px;
                /*background: #D8CD58;*/

            }

        </style>
        <link rel="stylesheet" href="https://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
        <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
        <script src="https://openlayers.org/en/v3.18.2/build/ol.js"></script>
    </head>
    <body>
        <div id="map" class="map"></div>
        <script>

            var mousePositionControl = new ol.control.MousePosition({
                coordinateFormat: ol.coordinate.createStringXY(4),
                projection: 'EPSG:3857'
            });
            
            var scaleLineControl = new ol.control.ScaleLine();

            var map = new ol.Map({
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.TileJSON({
                            url: 'http://api.tiles.mapbox.com/v4/mapbox.dark.json?access_token=pk.eyJ1Ijoic2d0dGVkIiwiYSI6ImNpdWZ1bmZ0OTAwMWoyem5uaGl4a2s0ejIifQ.aqtpdqUySGs1lrPbtITp0g',
                            crossOrigin: 'anonymous'
                        })
                    })
                ],
                target: 'map',
                controls: ol.control.defaults({
                    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                        collapsible: false
                    })
                }).extend([mousePositionControl, scaleLineControl]),
                view: new ol.View({
                    center: [0, 0],
                    zoom: 2
                })
            });
        </script>
    </body>
</html>